<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Tour.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9ED1C2CD1C43E1CB00348FBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9ED1C2E61C43E1CB00348FBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9ED1C2F11C43E1CB00348FBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
